<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>security</short-name>
    <uri>/security</uri>

    <!-- ================================================== 用户 ================================================== -->
    <tag>
        <description>判断当前用户是否未登录</description>
        <name>guest</name>
        <tag-class>org.apache.shiro.web.tags.GuestTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>判断当前用户是否已登录</description>
        <name>user</name>
        <tag-class>org.apache.shiro.web.tags.UserTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>判断当前用户是否已认证</description>
        <name>authenticated</name>
        <tag-class>org.apache.shiro.web.tags.AuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>判断当前用户是否未认证</description>
        <name>noAuthenticated</name>
        <tag-class>org.apache.shiro.web.tags.NotAuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>显示当前用户的相关属性</description>
        <name>principal</name>
        <tag-class>org.apache.shiro.web.tags.PrincipalTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <!-- ================================================== 角色 ================================================== -->
    <tag>
        <description>判断当前用户是否拥有所有角色</description>
        <name>hasAllRoles</name>
        <tag-class>com.ligoo.plugin.security.tag.HasAllRolesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>判断当前用户是否拥有角色</description>
        <name>hasRole</name>
        <tag-class>org.apache.shiro.web.tags.HasRoleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>判断当前用户是否拥有某一种角色</description>
        <name>hasAnyRole</name>
        <tag-class>org.apache.shiro.web.tags.HasAnyRolesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <!-- ================================================== 权限 ================================================== -->
    <tag>
        <description>判断当前用户是否拥有所有权限</description>
        <name>hasAllPermissions</name>
        <tag-class>com.ligoo.plugin.security.tag.HasAllPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>判断当前用户是否拥有权限</description>
        <name>hasPermission</name>
        <tag-class>org.apache.shiro.web.tags.HasPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>判断当前用户是否拥有某一种权限</description>
        <name>hasAnyPermission</name>
        <tag-class>com.ligoo.plugin.security.tag.HasAllPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
